{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crest-nova-vault",
  "main": "./dist/server/server.js",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist/client"
  },

  "vars": {
    "SUPABASE_URL": "https://irigretbbszpjnadlpxp.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "YOUR_PUBLISHABLE_KEY_HERE",

    "VITE_SUPABASE_URL": "https://irigretbbszpjnadlpxp.supabase.co",
    "VITE_SUPABASE_PROJECT_ID": "irigretbbszpjnadlpxp",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "YOUR_PUBLISHABLE_KEY_HERE"
  }
}
